{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"DIAMOND",
				"DIAMONDMVC_ROOT"
			],
			[
				"Controller",
				"ControllerSystem"
			],
			[
				"ERROR_",
				"ERROR_NO_META"
			],
			[
				"DIAMONDMVC",
				"DIAMONDMVC_ROOT"
			],
			[
				"diamondmvc",
				"diamondmvc-backend"
			],
			[
				"redirect",
				"redirectForbidden"
			],
			[
				"DIA",
				"DIAMONDMVC_ROOT"
			],
			[
				"master",
				"masterWrapperClasses"
			],
			[
				"g_sliderPerk",
				"g_sliderPerkGainFactor"
			],
			[
				"g_oidSliderPerk",
				"g_oidSliderPerkGainFactor"
			],
			[
				"g_oidSlider",
				"g_oidSliderSpellMagnitude"
			],
			[
				"TrackActor",
				"TrackActorUpdates"
			],
			[
				"TrackAct",
				"TrackActorUpdates"
			],
			[
				"neiny",
				"neighborNegY"
			],
			[
				"neigh",
				"neighborPosX"
			],
			[
				"resize",
				"_resize"
			],
			[
				"Conte",
				"ContextMenuItem"
			],
			[
				"Context",
				"ContextMenuItem"
			],
			[
				"Cone",
				"ContextMenuItem"
			],
			[
				"context",
				"contextMenu_onClick"
			],
			[
				"active",
				"activeContextMenu"
			],
			[
				"proto",
				"prototype"
			],
			[
				"prot",
				"prototype"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controllers/docs.php",
			"settings":
			{
				"buffer_size": 680,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 58.0,
		"last_filter": "remove package",
		"selected_items":
		[
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"papyrus",
				"Set Syntax: Papyrus"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"javascrit",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"ajava",
				"Set Syntax: Java"
			],
			[
				"task new docum",
				"Tasks: New document"
			],
			[
				"install p",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/H/git-repos/diamondmvc",
		"/H/git-repos/diamondmvc/lib",
		"/H/git-repos/diamondmvc/logs",
		"/H/git-repos/diamondmvc/uploads",
		"/H/git-repos/diamondmvc/uploads/test"
	],
	"file_history":
	[
		"/H/git-repos/diamondmvc/build/build.js",
		"/H/git-repos/diamondmvc/build/options.json",
		"/H/git-repos/diamondmvc/plugins/menus/menus.php",
		"/H/git-repos/diamondmvc/lang/diamondmvc.en.ini.php",
		"/H/git-repos/diamondmvc/views/docs/templates/getting_started.php",
		"/H/git-repos/diamondmvc/lib/class_installationmanager.php",
		"/H/git-repos/diamondmvc/lib/class_i18n.php",
		"/H/git-repos/diamondmvc/views/docs/templates/css/docs.less",
		"/H/git-repos/diamondmvc/views/docs/templates/default.php",
		"/H/git-repos/diamondmvc/lib/autoload.php",
		"/H/git-repos/diamondmvc/views/frontpage/templates/default.php",
		"/H/git-repos/diamondmvc/templates/frontpage/css/frontpage.less",
		"/H/git-repos/diamondmvc/controllers/frontpage.php",
		"/H/git-repos/diamondmvc/controllers/docs.php",
		"/H/git-repos/diamondmvc/lib/class_diamondmvc.php",
		"/H/git-repos/diamondmvc/lib/class_controller.php",
		"/H/git-repos/diamondmvc/lib/class_template.php",
		"/H/git-repos/diamondmvc/templates/default/index.php",
		"/H/git-repos/diamondmvc/controllers/system.php",
		"/H/git-repos/diamondmvc/templates/default/css/default.less",
		"/H/git-repos/diamondmvc/templates/frontpage/index.php",
		"/H/git-repos/diamondmvc/plugins/frontpagetpl/frontpagetpl.php",
		"/H/git-repos/diamondmvc/templates/frontpage/css/frontpage.css",
		"/H/git-repos/diamondmvc/views/system/templates/install.php",
		"/H/git-repos/diamondmvc/lang/diamondmvc-backend.en.ini.php",
		"/H/git-repos/diamondmvc/views/system/templates/installations.php",
		"/H/git-repos/diamondmvc/views/system/templates/update.php",
		"/H/git-repos/diamondmvc/views/system/templates/installation.php",
		"/H/git-repos/diamondmvc/views/system/templates/js/install.js",
		"/H/git-repos/diamondmvc/templates/default/js/client.js",
		"/H/git-repos/diamondmvc/lib/class_snippet.php",
		"/H/git-repos/diamondmvc/views/system/templates/css/view-installations.less",
		"/H/git-repos/diamondmvc/uploads/my.htaccess",
		"/H/git-repos/diamondmvc/uploads/.htaccess",
		"/H/git-repos/diamondmvc/registry/dGbeFtpVywIt4ZfT6F51.json",
		"/C/Users/Beecee/AppData/Local/Temp/HZ$D.908.4892/meta.json",
		"/C/Users/Beecee/AppData/Local/Temp/HZ$D.686.4896/meta.json",
		"/H/git-repos/diamondmvc/uploads/test/meta.json",
		"/H/git-repos/diamondmvc/uploads/test/bar.txt",
		"/H/git-repos/diamondmvc/uploads/test/update.json",
		"/H/git-repos/diamondmvc/uploads/test/onbeforeinstall.php",
		"/H/git-repos/diamondmvc/build/update.json",
		"/H/git-repos/diamondmvc/controllers/error.php",
		"/H/git-repos/diamondmvc/views/error/templates/whatever.php",
		"/H/git-repos/diamondmvc/views/filebrowser/templates/default.php",
		"/H/git-repos/diamondmvc/views/filebrowser/templates/css/filebrowser.css",
		"/H/git-repos/diamondmvc/views/filebrowser/templates/js/filebrowser.js",
		"/H/git-repos/diamondmvc/controllers/filebrowser.php",
		"/H/git-repos/diamondmvc/assets/diamondmvc.js",
		"/G/The Witcher 3 Wild Hunt/bin/config/base/gameplay.ini",
		"/H/git-repos/diamondmvc/views/system/templates/uninstall.php",
		"/H/git-repos/diamondmvc/views/system/templates/css/installation.less",
		"/H/git-repos/diamondmvc/lib/class_installation.php",
		"/H/git-repos/diamondmvc/views/system/templates/js/installations.js",
		"/H/git-repos/diamondmvc/lib/fns.php",
		"/H/git-repos/diamondmvc/view/system/templates/installation.php",
		"/H/git-repos/diamondmvc/view/system/templates/js/installations.js",
		"/H/git-repos/diamondmvc/logs/2015-10-18-Zyr.log.txt",
		"/H/git-repos/diamondmvc/registry/2M02OkgIu996lfFEigvC.json",
		"/H/git-repos/diamondmvc/registry/DOiRfvWtk6hdbLCFmpF4.json",
		"/H/git-repos/diamondmvc/registry/ZC8yukx0CA642xcBAcNg.json",
		"/H/git-repos/diamondmvc/lib/class_view.php",
		"/H/git-repos/diamondmvc/controllers/install.php",
		"/C/Users/Beecee/Documents/my games/skyrim/Logs/Script/Papyrus.0.log",
		"/H/git-repos/diamondmvc/logs/2015-10-18-Zyr.qlg.txt",
		"/H/git-repos/diamondmvc/controllers/installation_helper.php",
		"/H/git-repos/diamondmvc/controllers/upload.php",
		"/C/SteamGames/steamapps/common/Skyrim/enbseries.ini",
		"/V/PROPHET/prophet.nfo",
		"/G/Steam/SteamApps/common/ARK Survival Evolved Dedicated Server/ShooterGame/Config/WindowsServer/GameUserSettings.ini",
		"/G/Steam/SteamApps/common/ARK Survival Evolved Dedicated Server/ShooterGame/Config/DefaultGameUserSettings.ini",
		"/G/Steam/SteamApps/common/ARK Survival Evolved Dedicated Server/ShooterGame/Config/DefaultGame.ini",
		"/H/git-repos/diamondmvc/views/filebrowser/templates/css/filebrowser.less",
		"/C/Users/Beecee/Downloads/g0049/Bitte lesen - Please read.txt",
		"/H/git-repos/diamondmvc/logs/2015-10-14-Zyr.log.txt",
		"/H/git-repos/diamondmvc/controllers/test.php",
		"/H/git-repos/diamondmvc/views/test/templates/temporary.php",
		"/H/git-repos/diamondmvc/uploads/baz.txt",
		"/H/git-repos/diamondmvc/uploads/bar.txt",
		"/H/git-repos/diamondmvc/uploads/foo.txt",
		"/C/Users/Beecee/Documents/my games/skyrim/Logs/Script/Papyrus.1.log",
		"/H/git-repos/diamondmvc/logs/2015-10-11-Zyr.log.txt",
		"/H/git-repos/diamondmvc/logs/2015-10-10-Zyr.log.txt",
		"/H/git-repos/diamondmvc/uploads/test/foo.txt",
		"/H/git-repos/diamondmvc/controllers/install_helper.php",
		"/H/git-repos/diamondmvc/uploads/test.txt",
		"/H/git-repos/diamondmvc/ini.php",
		"/H/git-repos/diamondmvc/controllerse/filebrowser.php",
		"/H/git-repos/diamondmvc/plugins/uploadextension/uploadextension.php",
		"/H/git-repos/diamondmvc/classes/events/upload.php",
		"/H/git-repos/diamondmvc/plugins/fields/fields.php",
		"/H/git-repos/diamondmvc/views/system/templates/default.php",
		"/H/git-repos/diamondmvc/registry/diamondmvc.json",
		"/H/git-repos/diamondmvc/modules/navbar/navbar.php",
		"/H/git-repos/diamondmvc/build.js",
		"/H/git-repos/diamondmvc/models/system.php",
		"/H/git-repos/diamondmvc/lib/class_model.php",
		"/H/git-repos/diamondmvc/lib/class_permissions.php",
		"/H/git-repos/diamondmvc/logs/2015-10-05-Zyr.log.txt",
		"/H/git-repos/diamondmvc/logs/2015-10-05-Zyr.qlg.txt",
		"/H/git-repos/diamondmvc/logs/2015-10-03-Zyr.log.txt",
		"/G/Steam/SteamApps/common/ARK Survival Evolved Dedicated Server/ShooterGame/Binaries/Win64/start.bat",
		"/G/Steam/SteamApps/common/ARK Survival Evolved Dedicated Server/ShooterGame/Saved/SavedArks/1700812680.arktribe",
		"/H/git-repos/diamondmvc/index.php",
		"/H/git-repos/diamondmvc/lib/class_inigenerator.php",
		"/H/git-repos/diamondmvc/modules/navigation/navigation.php",
		"/H/git-repos/diamondmvc/modules/navigation/templates/long.php",
		"/H/git-repos/diamondmvc/modules/navigation/css/navigation.less",
		"/H/git-repos/diamondmvc/modules/navigation/css/navigation.css",
		"/H/git-repos/diamondmvc/modules/navigation/templates/default.php",
		"/H/git-repos/diamondmvc/views/system/templates/plugins.php",
		"/H/git-repos/diamondmvc/views/system/templates/users.php",
		"/H/git-repos/diamondmvc/views/system/templates/permissions.php",
		"/H/git-repos/diamondmvc/logs/2015-10-02-Zyr.log.txt",
		"/H/git-repos/diamondmvc/logs/2015-10-02-Zyr.qlg.txt",
		"/H/git-repos/diamondmvc/lib/class_join.php",
		"/H/git-repos/diamondmvc/models/user.php",
		"/H/git-repos/diamondmvc/logs/2015-10-02-.qlg.txt",
		"/H/git-repos/diamondmvc/logs/2015-10-02-.log.txt",
		"/H/git-repos/diamondmvc/logs/2015-10-02-localhost.log.txt",
		"/H/git-repos/diamondmvc/lib/class_permission.php",
		"/H/git-repos/diamondmvc/registry/upYqJzzXiLEyZFMkwFqj.json",
		"/H/git-repos/diamondmvc/uploads/Test/meta.json",
		"/H/git-repos/diamondmvc/uploads/Test/controllers/mytest.php",
		"/H/git-repos/diamondmvc/uploads/test.update.json",
		"/C/Users/Beecee/AppData/Local/Temp/HZ$D.195.3172/default.php",
		"/H/git-repos/diamondmvc/tmp/.htaccess",
		"/H/git-repos/diamondmvc/registry/krI6KPFsjbHQlRVI8GZw.json"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"*.php",
			"*.js",
			"*.php",
			"*",
			"*.php",
			"*",
			"*.psc",
			"editor/*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ol>",
			"ol",
			"i>",
			"'html'",
			"control",
			"CONTROL",
			"control",
			"CONTROL",
			"control",
			"5px",
			"10px",
			"5px 5px",
			"ol>",
			"ol",
			".Install",
			"']);\n",
			"__meta",
			"$__meta",
			"$id",
			"id",
			"jailpath",
			"parent",
			"view",
			"parent",
			"refresh",
			"upload",
			"response",
			"Dropzone",
			"modal-upload",
			"target",
			"pevent",
			"filebrowser-clipboard",
			"moveCursor",
			"Admin",
			"[",
			"items",
			"hover",
			"tooltip",
			"hoverRows",
			"tr:",
			".modals .modal-rename input",
			".modal-mkdir",
			".modal-rename",
			"rename",
			"e.which",
			"rename",
			"filebrowser-blackboard",
			"ControllerFileBrowBer",
			"ControllerFilebrowser",
			"filebrowser",
			"filebrowser.closest('.view-filebrowser')",
			"(this).closest('.view-filebrowser')",
			"index",
			"file",
			"realpath",
			"name",
			"URl",
			".filebrowser",
			"'.filebrowser ",
			".filebrowser ",
			"move",
			"['cut']",
			"cut",
			"$control",
			"controlCopy",
			"console.log(response.msg",
			".view-filebrowser",
			"noActionUrlError",
			"base",
			"$this->action",
			"CONTROLLERNAME",
			"var_dump",
			"getPath",
			"buildPath",
			"buttn",
			"file",
			"sys_browse_fs",
			"LOLS",
			"Section Routing start",
			"h2",
			"getFiles",
			"Badafeng!",
			"getViewPath",
			"sys_plugin_meta",
			"public function action_",
			"   =",
			"files",
			"paths",
			"ControllerSystem.Upload",
			"Upload",
			"h1",
			"			$this->redirectForbidden();",
			"registryItem",
			"files",
			"\",\"",
			"td",
			"th",
			"$__onInstallError",
			"$onInstallError",
			"__onBeforeInstall",
			"$onAfterInstall",
			"$onBeforeInstall",
			"__meta",
			"$meta",
			"$failedFiles",
			"$file",
			"$zip",
			"$entry",
			"continue",
			"$perms",
			"$this->condition",
			"bedingung",
			"->getName(",
			"$user",
			"update",
			"var_dump",
			"''",
			"$zip",
			"zip",
			"major",
			"minor",
			"this",
			"json",
			"Config::main()->get('DEFAULT_CONTROLLER_TITLE')",
			"$country",
			"$lang",
			"col-xs-4",
			"col-xs-6"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sanitizePath",
			"sys_fs_browse",
			"protected function action_",
			"DATABASE",
			"database",
			"@author   Zyr <zyrius@live.com>",
			"!"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controllers/docs.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 680,
						"regions":
						{
						},
						"selection":
						[
							[
								677,
								677
							]
						],
						"settings":
						{
							"function_name_status_row": 24,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"options",
				"diamondmvc\\build\\options.json"
			],
			[
				"options.js",
				"build\\options.json"
			],
			[
				"build.js",
				"build\\build.js"
			],
			[
				"build/options",
				"build\\options.json"
			],
			[
				"diamondmvc.en.ini",
				"lang\\diamondmvc.en.ini.php"
			],
			[
				"getting",
				"views\\docs\\templates\\getting_started.php"
			],
			[
				"installationmanager",
				"lib\\class_installationmanager.php"
			],
			[
				"docs/default",
				"views\\docs\\templates\\default.php"
			],
			[
				"i18n",
				"lib\\class_i18n.php"
			],
			[
				"autoload",
				"lib\\autoload.php"
			],
			[
				"frontpage/default",
				"views\\frontpage\\templates\\default.php"
			],
			[
				"docs",
				"controllers\\docs.php"
			],
			[
				"classtemplate",
				"lib\\class_template.php"
			],
			[
				"diamondmvc.php",
				"lib\\class_diamondmvc.php"
			],
			[
				"controller",
				"lib\\class_controller.php"
			],
			[
				"template/default/index",
				"templates\\default\\index.php"
			],
			[
				"menus",
				"plugins\\menus\\menus.php"
			],
			[
				"controllers/system",
				"controllers\\system.php"
			],
			[
				"default.less",
				"templates\\default\\css\\default.less"
			],
			[
				"default/index",
				"templates\\default\\index.php"
			],
			[
				"frontpage.less",
				"templates\\frontpage\\css\\frontpage.less"
			],
			[
				"frontpagetpl",
				"plugins\\frontpagetpl\\frontpagetpl.php"
			],
			[
				"templates/default/index.php",
				"templates\\default\\index.php"
			],
			[
				"views/frontpage/default",
				"views\\frontpage\\templates\\default.php"
			],
			[
				"frontpage",
				"controllers\\frontpage.php"
			],
			[
				"dmvc-back",
				"lang\\diamondmvc-backend.en.ini.php"
			],
			[
				"views/install.php",
				"views\\system\\templates\\install.php"
			],
			[
				"installations.php",
				"views\\system\\templates\\installations.php"
			],
			[
				"install.js",
				"views\\system\\templates\\js\\install.js"
			],
			[
				"system/installation",
				"views\\system\\templates\\installation.php"
			],
			[
				"snippet",
				"lib\\class_snippet.php"
			],
			[
				"template",
				"lib\\class_template.php"
			],
			[
				"templates/default/js/",
				"templates\\default\\js\\client.js"
			],
			[
				"default/index.php",
				"templates\\default\\index.php"
			],
			[
				"views/system/install.php",
				"views\\system\\templates\\install.php"
			],
			[
				"dmvc-backend.en.ini",
				"lang\\diamondmvc-backend.en.ini.php"
			],
			[
				"views/system/installations",
				"views\\system\\templates\\installations.php"
			],
			[
				"view-installations.less",
				"views\\system\\templates\\css\\view-installations.less"
			],
			[
				"system/installations.php",
				"views\\system\\templates\\installations.php"
			],
			[
				"registry/",
				"registry\\dGbeFtpVywIt4ZfT6F51.json"
			],
			[
				"meta.json",
				"uploads\\test\\meta.json"
			],
			[
				"update.json",
				"uploads\\test\\update.json"
			],
			[
				"test/meta",
				"uploads\\test\\meta.json"
			],
			[
				"filebrowser.css",
				"views\\filebrowser\\templates\\css\\filebrowser.css"
			],
			[
				"filebrowser.js",
				"views\\filebrowser\\templates\\js\\filebrowser.js"
			],
			[
				"views/filebrowser/default",
				"views\\filebrowser\\templates\\default.php"
			],
			[
				"filebrowser",
				"controllers\\filebrowser.php"
			],
			[
				"diamondmvc.js",
				"assets\\diamondmvc.js"
			],
			[
				"views/system/templates/js",
				"views\\system\\templates\\js\\install.js"
			],
			[
				"controllers/",
				"controllers\\error.php"
			],
			[
				"installation.php",
				"views\\system\\templates\\installation.php"
			],
			[
				"diamondmvc",
				"lib\\class_diamondmvc.php"
			],
			[
				"templates/default/index",
				"templates\\default\\index.php"
			],
			[
				"fns",
				"lib\\fns.php"
			],
			[
				"classinstallation",
				"lib\\class_installation.php"
			],
			[
				"dmvc-back.en.ini",
				"lang\\diamondmvc-backend.en.ini.php"
			],
			[
				"installations.less",
				"views\\system\\templates\\css\\view-installations.less"
			],
			[
				"view/system/installations",
				"view\\system\\templates\\js\\installations.js"
			],
			[
				"logs/",
				"logs\\2015-10-18-Zyr.log.txt"
			],
			[
				"intallationmanager",
				"lib\\class_installationmanager.php"
			],
			[
				"controllersinstall",
				"controllers\\install.php"
			],
			[
				"dmvcbackend.en.ini",
				"lang\\diamondmvc-backend.en.ini.php"
			],
			[
				"dmvc.en.ini",
				"lang\\diamondmvc.en.ini.php"
			],
			[
				"filebrowser.less",
				"views\\filebrowser\\templates\\css\\filebrowser.less"
			],
			[
				"temporary",
				"views\\test\\templates\\temporary.php"
			],
			[
				"test",
				"controllers\\test.php"
			],
			[
				"temp",
				"views\\test\\templates\\temporary.php"
			],
			[
				"diamondmvc.en.",
				"lang\\diamondmvc.en.ini.php"
			],
			[
				"upload",
				"controllers\\upload.php"
			],
			[
				"classcontroller",
				"lib\\class_controller.php"
			],
			[
				"classview",
				"lib\\class_view.php"
			],
			[
				"filebrowser/default",
				"views\\filebrowser\\templates\\default.php"
			],
			[
				"logs",
				"logs\\2015-10-11-Zyr.log.txt"
			],
			[
				"dmvcback.en.ini",
				"lang\\diamondmvc-backend.en.ini.php"
			],
			[
				"test.php",
				"controllers\\test.php"
			],
			[
				"ini.php",
				"ini.php"
			],
			[
				"tempo",
				"views\\test\\templates\\temporary.php"
			],
			[
				"backend",
				"lang\\diamondmvc-backend.en.ini.php"
			],
			[
				"eventupload",
				"classes\\events\\upload.php"
			],
			[
				"plugins/",
				"plugins\\fields\\fields.php"
			],
			[
				"installations",
				"views\\system\\templates\\installations.php"
			],
			[
				"views/system/default",
				"views\\system\\templates\\default.php"
			],
			[
				"diamondmvc-back",
				"lang\\diamondmvc-backend.en.ini.php"
			],
			[
				"modulenavbar",
				"modules\\navbar\\navbar.php"
			],
			[
				"te",
				"views\\test\\templates\\temporary.php"
			],
			[
				"diamondmvc.json",
				"registry\\diamondmvc.json"
			],
			[
				"mvcbackend.en.ini",
				"lang\\diamondmvc-backend.en.ini.php"
			],
			[
				"classmodel",
				"lib\\class_model.php"
			],
			[
				"views/installations",
				"views\\system\\templates\\installations.php"
			],
			[
				"logs/qlg",
				"logs\\2015-10-05-Zyr.qlg.txt"
			],
			[
				"logs/.log",
				"logs\\2015-10-05-Zyr.log.txt"
			],
			[
				"permissions",
				"lib\\class_permissions.php"
			],
			[
				"navigation.css",
				"modules\\navigation\\css\\navigation.css"
			],
			[
				"modulenavigation",
				"modules\\navigation\\navigation.php"
			],
			[
				"modulenavigation/templates/default",
				"modules\\navigation\\templates\\default.php"
			],
			[
				"navigation.less",
				"modules\\navigation\\css\\navigation.less"
			],
			[
				"users.php",
				"views\\system\\templates\\users.php"
			],
			[
				"join",
				"lib\\class_join.php"
			],
			[
				"logs/.qlg",
				"logs\\2015-10-02-Zyr.qlg.txt"
			],
			[
				"modeluser",
				"models\\user.php"
			],
			[
				"ini",
				"ini.php"
			],
			[
				"user.php",
				"models\\user.php"
			],
			[
				"temporary.php",
				"views\\test\\templates\\temporary.php"
			],
			[
				"registry",
				"registry\\upYqJzzXiLEyZFMkwFqj.json"
			],
			[
				"test.json",
				"registry\\test.json"
			],
			[
				"zipopen",
				"exceptions\\ZipOpenException.php"
			],
			[
				"exceptions/illegal",
				"exceptions\\IllegalStateException.php"
			],
			[
				"resource",
				"Resource id #114"
			],
			[
				"baseexception",
				"exceptions\\BaseException.php"
			],
			[
				"version.php",
				"lib\\class_version.php"
			],
			[
				"test/tempo",
				"views\\test\\templates\\temporary.php"
			],
			[
				"navigation/navbar.php",
				"modules\\navigation\\templates\\navbar.php"
			],
			[
				"event",
				"classes\\events\\systemaction.php"
			],
			[
				"plugins/fields",
				"plugins\\fields\\fields.php"
			],
			[
				"sizes",
				"assets\\less\\sizes.less"
			],
			[
				"sizes.less",
				"assets\\less\\sizes.less"
			],
			[
				"classsnippet",
				"lib\\class_snippet.php"
			],
			[
				"pluginfields",
				"plugins\\fields\\fields.php"
			],
			[
				"fields",
				"classes\\libs\\fields.php"
			],
			[
				"default.css",
				"templates\\default\\css\\default.css"
			],
			[
				"views/error/default",
				"views\\error\\templates\\default.php"
			],
			[
				"diamondmvc.en.ini.php",
				"lang\\diamondmvc.en.ini.php"
			],
			[
				"classdatabase",
				"lib\\class_database.php"
			],
			[
				"views/templates/default.php",
				"views\\login\\templates\\default.php"
			],
			[
				"views/templates/default",
				"views\\error\\templates\\default.php"
			],
			[
				"controllererror",
				"controllers\\error.php"
			],
			[
				"controllers/test",
				"controllers\\test.php"
			],
			[
				"config.php",
				"config.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "xxx",
		"selected_items":
		[
			[
				"xxx",
				"H:\\git-repos\\xxx\\project.sublime-project"
			],
			[
				"",
				"H:\\git-repos\\xxx\\project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
